
spring.datasource.url=jdbc:postgresql://ec2-174-129-41-127.compute-1.amazonaws.com:5432/d1k818ue8sn4dr
spring.datasource.username=vreuvklmvurvef
spring.datasource.password=1289d7f84108398471241275bac7d27ffccc21a848997603f99ee9f666a312a4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

