server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/feriados
spring.datasource.username=postgres
spring.datasource.password=fibo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
