# IApl-2019-1-CF

./: .gitignore  README.md
AS01/2.Sistema/: .gitignore  build.gradle
AS01/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/: FeriadosApplication.groovy
AS01/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/model/: Holiday.groovy
AS01/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/repository/: CityRepository.groovy  CountryRepository.groovy  HolidayCacheRepository.groovy  HolidayRepository.groovy  StateRepository.groovy
AS01/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/service/: DatabaseSeederService.groovy  HolidayCacheService.groovy
AS01/2.Sistema/src/main/resources/: application.properties
AS01/2.Sistema/src/main/resources/ddl/: database.sql
AS01/2.Sistema/src/main/resources/seed/: worldcities.csv
AS01/2.Sistema/src/main/resources/seed/holidays/: br.csv
AS01/2.Sistema/src/test/groovy/br/ufg/es/iapl/feriados/service/: HolidayCacheServiceSpec.groovy
AS01/2.Sistema/src/test/resources/: positional.txt
AS03/2.Sistema/: RoteiroAS03Sistema.md  build.gradle
AS03/2.Sistema/gradle/wrapper/: gradle-wrapper.properties
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/: FeriadosApplication.groovy
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/config/: WebConfig.java
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/controller/: HolidayController.java
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/converter/: FixedPositionConverter.java
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/dto/: HolidayDTO.java  HolidaysDTO.java
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/model/: HolidayCache.groovy
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/repository/: CountryRepository.groovy
AS03/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/service/: HolidayService.groovy  HolidayService.java
AS03/2.Sistema/src/main/resources/: application-test.properties  application.properties
AS03/2.Sistema/src/test/groovy/br/ufg/es/iapl/feriados/: FeriadosApplicationTests.groovy
AS03/2.Sistema/src/test/groovy/br/ufg/es/iapl/feriados/service/: HolidayCacheServiceSpec.groovy
AS03/2.Sistema/src/test/resources/: positional.txt
AS04/2.Sistema/: build.gradle  swagger.yaml
AS04/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/config/: SwaggerConfig.groovy  WebConfig.groovy
AS04/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/controller/: AppliedHolidayController.groovy  BankController.groovy  BankController.java  CityController.groovy  CountryController.groovy  HolidayController.groovy  StateController.groovy
AS04/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/converter/: FixedPositionConverter.groovy
AS04/2.Sistema/src/main/groovy/br/ufg/es/iapl/feriados/dto/: AppliedHoliday.groovy  AppliedHolidayResultList.groovy  HolidayDTO.groovy  (+3 more)
AS04/2.Sistema/src/main/resources/: application-test.properties  application.properties
AS04/2.Sistema/src/main/resources/seed/holidays/: br.csv
(+119 files in other folders)
